VITE_SUPABASE_PROJECT_ID="gftkmscdudsubbgnqlyx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmdGttc2NkdWRzdWJiZ25xbHl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NDgxMjAsImV4cCI6MjA3MzUyNDEyMH0.2Wy9fkZakFaoa-rYwKegGDTlGaLaNknK144gMKGbmJk"
VITE_SUPABASE_URL="https://gftkmscdudsubbgnqlyx.supabase.co"
